@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/cairo/v10/SLXGc1nY6HkvalIkTpumxdt0UX8.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
  }

body, html {
    font-family: 'Cairo';
    direction:rtl;
    min-height:100%;
    height:100%;
    margin:0px;
    font-size: 12pt;
    
}

img.tt-logo {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    transition: all 1s ease;
    height:50px;
    margin:25px;
  }
 
  img.tt-logo:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
  }


.gside {
    width:16%; float:right; 
}

.gsideDiv{
    width:80%;margin-right:140px; background:white; min-height:500px;
    text-align: center; padding:25px; padding-bottom:0px;
}
.gsideDiv img{
    width:100px; margin-bottom:25px;
}
@media screen and (max-width: 1190px) {
    .gsideDiv{
        margin-right: 115px;
    }
}

.shadowy
{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    background-color:white;
}

.cardGreen {
    background:#3c3c3c;
    padding:15px;
    color:white;
    border-radius: 15px;
    min-height: 120px;
    width:300px;
    -webkit-box-shadow: -1px 5px 20px 5px rgba(0,0,0,0.36); 
    box-shadow: -1px 5px 20px 5px rgba(0,0,0,0.36);
    text-align: right;
    opacity: 0.8;
    transition: opacity 1s;
    cursor: pointer;
}
.cardGreen:hover {
    opacity:1;
}
.cardGreen h3 {
    font-size:16pt; color:white; margin-bottom: 5px;
}

.cardGreen a {
    text-align: left; font-size:12px; width:100%; display: block; margin-top:15px
}

.cardGold {
    background:#ffd575;
    padding:15px;
    color:black;
    border-radius: 15px;
    min-height: 120px;
    width:300px;
    -webkit-box-shadow: -1px 5px 20px 5px rgba(0,0,0,0.36); 
    box-shadow: -1px 5px 20px 5px rgba(0,0,0,0.36);
    text-align: right;
    opacity: 0.8;
    transition: opacity 1s;
    cursor: pointer;
}
.cardGold:hover {
    opacity:1;
}
.cardGold h3 {
    font-size:16pt; color:black; margin-bottom: 5px;
}

.cardGold a {
    text-align: left; font-size:12px; width:100%; display: block; margin-top:15px
}

.aboutGradient {
    text-align: right; background: whitesmoke;padding-top: 35px;padding: 35px;
    box-shadow: 1px 10px 60px -26px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 10px 60px -26px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 10px 60px -26px rgba(0,0,0,0.75);
}

#arrow {
    border-right:2px solid black;
    border-bottom:2px solid black;
    width:10px;
    height:10px;
    transform: rotate(-45deg);
    margin-top:40px;
}

.others ul li {
    position: relative;
      padding-bottom: 10px;
  }

.others ul {
    list-style: none;
  }

.others li:before{
    content: '';
    position: absolute;
    border-right:2px solid black;
    border-bottom:2px solid black;
    width:10px;
    height:10px;
    top: calc(50% - 4px);
    right: -20px;
    transform: translateY(-50%) rotate(-225deg);
 }  

 
.others2 ul li {
    position: relative;
      padding-bottom: 10px;
  }

.others2 ul {
    list-style: none;
  }

.others2 li:before{
    content: '';
    position: absolute;
    border-right:2px solid white;
    border-bottom:2px solid white;
    width:10px;
    height:10px;
    top: calc(50% - 4px);
    right: -20px;
    transform: translateY(-50%) rotate(-225deg);
 }  